{
  "name": "Citation Transparency",
  "description": "Adds probabilistic gender info to Google Scholar and PubMed searches",
  "version": "0.0.6",

  "content_scripts": [{
    "css": ["style.css"],
    "js": ["jquery-3.4.1.min.js","content.js"],
    "matches": ["https://scholar.google.com/*", "https://scholar.google.fr/*", "https://scholar.google.de/*", "https://scholar.google.co.il/*", "https://scholar.google.be/*", "https://scholar.google.cn/*", "https://scholar.google.es/*", "https://pubmed.ncbi.nlm.nih.gov/*"]
  }],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": ["storage"],
  "browser_action": {
      "default_title": "Citation Transparency",
      "default_icon": "images/logo.PNG",
      "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "images/logo.png"
  ],
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}