p.gender {
  line-height: 1;
}

.logo {
  margin: 0;
  padding: 0;
  border: 0;
}

/* trying to get local image paths working, but I dont think this worked*/
.selector {
  background: url('chrome-extension://__MSG_@@extension_id__/images/logo.png');
}

.box{
  position:static;
  top:0; 
  left:0;
  width:20px;
  height:20px;
  display: inline-block; 
  vertical-align: top;
  padding-right: 5px;
  z-index: 1;
}

.circle {
  border-radius: 10px;
  position: absolute;
  clip-path: circle(100%);
  display: inline-block; 
  vertical-align: middle;
}

.inner {
  width: 14px;
  height: 14px;
  background-color: white;
  text-align: center;
  margin-top: 3px;
  margin-left: 3px;
  z-index: 3;
}

.outer {
  width: 20px;
  height: 20px;
  /* background-color: grey; */
  z-index: 2;
}


.clip1 {
  position:absolute;
  width:20px;
  height:20px;
  clip:rect(0px,20px,20px,10px);
  display: inline-block; 
  vertical-align: middle;
}
.slice1 {
  position: absolute;
  width:20px;
  height:20px;
  clip:rect(0px,10px,20px,0px);
  -moz-border-radius:10px;
  -webkit-border-radius:10px; 
  border-radius:100px;
  background-color: #a8d0cf;
  border-color:#a8d0cf;
  -moz-transform:rotate(0);
  -webkit-transform:rotate(0);
  -o-transform:rotate(0);
  transform:rotate(0);
  display: inline-block; 
  vertical-align: middle;
  z-index: 3;
}

.clip2 
{
  position: absolute;
  top:0;left:0;
  width:20px;
  height:20px;
  clip:rect(0,10px,20px,0px);
  display: inline-block; 
  vertical-align: middle;
  z-index: 4;
}

.slice2
{
  position: absolute;
  display: inline-block; 
  vertical-align: top;
  width:20px;
  height:20px;
  clip:rect(0px,20px,20px,0px);
  -moz-border-radius:10px;
  -webkit-border-radius:10px; 
  border-radius:100px;
  -moz-transform:rotate(0);
  -webkit-transform:rotate(0);
  -o-transform:rotate(0);
  transform:rotate(0);
  background-color: #a8d0cf;
  border-color:#a8d0cf;
  z-index: 4;
}